#============================
# Configure Oracle Datasource
#============================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://jsc-server:3306/examine
jdbc.url=jdbc:mysql://localhost:3306/examine
#jdbc.username=db
#jdbc.password=qs-db
jdbc.username=root
jdbc.password=admin
